.blog-list {
    text-align: center;
}

.blog-list .blog-image {
    display: flex;
}

.blog-list .blog-image img {
    width: 100%;
}

.blog-item .blog-info {
    padding: 30px 10px 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 15px rgba(156, 156, 156, 0.75);
}

.blog-item .blog-info-top {
    font-size: 14px;
    color: #c2c2c2;
    margin-bottom: 10px;

}

.blog-item .blog-info-center {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;

}

.blog-item .blog-info-bottom a {
    display: inline-block;
    margin-top: 2px;
    font-size: 14px;
    border-bottom: 1px solid;
    padding-bottom: 4px;
    transition: .3s ease;
}

.blog-item .blog-info-bottom a:hover {
    color: #1367ef;
}


@media (max-width:768px) {

    .blogs .blog-list {
        grid-template-columns: 1fr;
    }
}